<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>西电疫情互助文档整理</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <style type="text/css">
        /* For Mirror Purpose.
         * This is a modified version of the CSS file from mit-license.org.
         * Copyright 2021 Remy Sharp, https://remysharp.com <remy@remysharp.com>
         * Copyright 2021 SuperBart <superbart-chen@qq.com>
         * Under MIT license. See https://www.mit-license.org/ for details.
         */

        html {
            background: #eee
        }

        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 1.2
        }

        article,
        footer {
            display: block;
            min-width: 360px;
            max-width: 900px;
            width: 80%
        }

        article {
            margin: 2.5em auto 0 auto;
            border: 1px solid;
            border-color: #ddd #aaa #aaa #ddd;
            padding: 2em;
            background: #fff
        }

        h1 {
            margin-top: 0
        }

        article p:first-of-type {
            margin-top: 1.6em
        }

        article p:last-child {
            margin-bottom: 0
        }

        article img {
         min-width: 100%;
         max-width: 100%
        }

        article table {
            border-collapse: collapse;
            width: 100%;
        }

        article table td,
        article table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        article table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        footer {
            margin: 0 auto 2em auto;
            text-align: center
        }

        footer a {
            color: #666;
            text-shadow: 0 1px 1px #fff;
            text-decoration: none;
            font-size: .8em;
            padding: 1em
        }

        footer p {
            color: #000000;
            text-shadow: 0 1px 1px #fff;
            text-decoration: none;
            font-size: .8em;
            padding: 1em
        }

        footer a:focus,
        footer a:hover {
            color: #111
        }

        h1 {
            font-weight: 400;
            display: inline;
            border-bottom: 1px solid #000;
            padding: 0 0 3px 0;
            line-height: 36px
        }

        a {
            color: #2844fa;
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: #1b29a4
        }

        a:active {
            color: #000
        }

        :-moz-any-link:focus {
            color: #000;
            border: 0
        }

        ::-moz-selection {
            background: #ccc
        }

        ::selection {
            background: #ccc
        }

        #gravatar {
            position: relative;
            float: right;
            margin-bottom: 1em;
            margin-left: 1em;
            border: 1px solid #ddd
        }

        @media all and (max-width:900px) {
            article {
                padding: 1em
            }

            body {
                font-size: 1em
            }
        }
    </style>
    <meta name="viewport" content="width=device-width,inital-scale=1" />
    <meta name="referrer" content="no-referrer" />
</head>


<body>
    <p align="center" style="font-size:30px"><b>西电目录文字版</b></p>
    <article>
    <h1>最近更新 2022-01-17 01:00</h1>
    <p>
        SuperBart根据南校区互助文档和<a href="https://ncov.hawa130.com/">hawa130的西电目录</a>，人肉整理。仅针对南校区:-P<br>
        感谢：高永凯(疫情互助文档发起者)，<a href="https://www.moefactory.com/"  target="_blank">Robotxm</a>，<a href="https://www.hawa130.com/" target="_blank">hawa130</a>，Z0，Yangxiansen，<a href="https://blog.ksfu.top/" target="_blank">康师傅</a>，小北，DAWNMX，木生，卷卷，可爱的诗人姐姐，对策府库的咕咕咕，<a href="https://ste.xidian.edu.cn/" target="_blank">通信工程学院</a>，西电网管会，所有做镜像和给我建议的人。
    </p>
    <p>
        有人说腾讯文档加载慢，希望纯html能加载快一点。<br>
        顺便利用github的历史保存功能，给这段历史存档。<br>
        现在这个网站是西电目录的整理了。<br>
        有问题的话，发邮件<a href="mailto:superbart_chen@qq.com">superbart_chen@qq.com</a><br>
        上课有点累，回不了家，更新慢了请谅解。
    </p>
    <p>
        <a href="https://docs.qq.com/sheet/DWmttV0hZbFFYQmVv">南校区互助文档</a><br>
        <a href="https://docs.qq.com/sheet/DSmR6TkZ1a2ZZc3NZ">北校区互助文档</a><br>
        <a href="https://docs.qq.com/doc/DSWtNQnRBbXdxakhR">写下你关于西电的故事</a><br>
        <a href="https://xxcapp.xidian.edu.cn/site/ncov/xidiandailyup" target="_blank">在校填写晨午晚检网站</a><br>
        <a href="https://xxcapp.xidian.edu.cn/ncov/wap/default" target="_blank">在外填写健康卡网站</a><br>
        <a href="https://ncov.hawa130.com/">hawa130高级版索引+食堂状况+核酸排队情况</a><br>
        打开电表app“发现”状态栏，有“互助文档”分栏，内容和上面的一样。<a href="https://myxdu.moefactory.com/ncov">这个链接</a>也能看。
    </p>
    <p>
        主站点：
        <a href="https://benderblog.github.io/SpiritFlown.html">https://benderblog.github.io/SpiritFlown.html</a><br>
        镜像(不分先后)：
        <a href="https://ncov.raay.xyz/"><button>raay.xyz</button></a>
        <a href="https://t.lsy223622.com/ncov-xidian-times"><button>rua!</button>
        <a href="https://xidian-ncov.dml.ink/"><button>dml.ink</button></a>
        <a href="https://ncov.zhouym.tech/"><button>zhouym.tech</button></a>
        <a href="https://myxdu.moefactory.com/ncov/doc"><button>moefactory.com</button></a>
        <a href="https://x.ksfu.top/"><button>ksfu.top</button></a>
        <a href="http://xdu-ncov.forestlee.top"><button>forestlee.top</button></a>
    </p>
    </article>

    <article>
    <h1>讯息：</h1>
    <p>
    目前校园管控措施调整：不再进行宿舍制动，适度恢复堂食，逐步开放运动场所，适度开放教室，开放图书馆预约借书功能，适度开放研究生实验室。
    </p>
    <p>
    同志们，及时和自己的家长汇报本人最新消息，别让他们担心我们。尤其是疫情严重地区的，要做好在校过年的准备。
    </p>
    <p>
    <a href="https://mp.weixin.qq.com/s/XKN--BqFdjkBiWu2HSDsPg">来点学校Q&A如何</a>
    </p>
    <p>
    目前回家状况，请大家关注学校和教育局的最新消息。各种消息都在预测放假时间为23号。
    </p>
    </article>

    <article>
    <h1>全国疫情状况：</h1>
    危险地区：
    <ul>
        <li>天津市津南区，西青区，河西区 奥密克戎
        <li>河南省许昌市的禹州市 德尔塔
        <li>河南省安阳市 德尔塔和奥密克戎
    </ul>
    关注地区：
    <ul>
        <li>河南省全域
        <li>天津市全域，可能关联北京市和河北省
        <li>广东省珠海市，深圳市，中山市
        <li>浙江省杭州市，金华市
    </ul>
    <a href="http://2019ncov.chinacdc.cn/2019-nCoV/">疫情信息统计</a>
    </article>

    <article>
    <h1>具体信息</h1>
    <ul>
        <li>
            <p>
            以后的核酸检测，请大家在上课间隙去做，或先去做，回去看回放吧:-P<br>
            以下提供的网站，数据需要大家上传。请各位排队的时候，心里掐算个时间，然后多多上报，便利更多人:-)<br>
            <a href="https://ncov.hawa130.com/queue">排队状况时间统计</a><br>
            </p>
        </li>
        <li>
            <p>吃饭情况：</p>
            <ul>
                <li>目前食堂可以堂食，也有塑料袋。
                <li><a href="https://ncov.hawa130.com/canteen" target="_blank">餐厅信息，超过1500条信息</a>
                <li><a href="https://docs.qq.com/sheet/DWUJhYVVOR1VMcVla" target="_blank">餐饮评价表（咕咕咕建立）</a> 下面推荐系本表格推荐的整理
                <li>海棠推荐：美润水饺 洛大叔大盘鸡 瓦香鸡米饭 必高林铁板厨房 湖北正宗热干面 烤鸭饭 好粥道 重庆小面 景娘家煮馍 寸劲面 等
                <li>竹园推荐：港式烧鸭饭 西北拉面 牛肉饭 火锅粉 炸鸡汉堡 汁音生煎(疫情期间最近煎饺断货)
                <li>丁香推荐：手工拉条子 山西花样饼 麦多馅饼
                <li>综合楼：711和香八度开门 所有综合楼堂食商店全部关门:-P
            </ul>
        </li>
        <li>
            <p>学习场所情况：</p>
            <ul>
                <li>网课缺少书籍的话，新综夏之恋旁边的教育书店开门。
                <li>目前只有A教学楼，B教学楼开放。
                <li>图书馆现在只能预约借书，通过“书蜗”小程序。
                <li>24日下午以后，一站式大厅自习区域不开放。
                <li>E3区域机房关闭。
                <li>所有运动场全部关闭。
            </ul>
        </li>
        <li>
            <p>快递点情况(目前只有应急物资可以进学校，得找辅导员开证明)：</p>
        </ul>
            <table border="4">
                <tr>
                    <td>网点</td>
                    <td>取件</td>
                    <td>寄件</td>
                    <td>补充</td>
                </tr>
                <tr>
                    <td>塔底的邮政网点</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>平邮进不来，EMS显示已送达邮政所，但依旧无法取件</td>
                </tr>
                <tr>
                    <td>礼仪广场北快递点</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td rowspan="3">现在快递进不来，由于工作人员住在附近，是疫情地区，要进校会有疫情风险</td>
                </tr>
                <tr>
                    <td>香八度快递点</td>
                    <td>❌</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td>乐购超市二楼快递点</td>
                    <td>❌</td>
                    <td>❌</td>
                </tr>
                <tr>
                    <td>礼仪广场黄马甲(天猫超市)</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>顺丰(北门右侧)</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>停止派送，打电话问说学校外面拉了警戒线，防控不那么严的话就可以配送</td>
                </tr>
                <tr>
                    <td>顺丰(新综)</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>去北门右侧</td>
                </tr>
                <tr>
                    <td>北门京东</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>昨天去看还是没有亭子</td>
                </tr>
            </table>

        <ul>
        <li>
            <p>宿舍送水情况：</p>
        <ul>
            <li>百花岭公众号每日更新送水情况，请注意。
            <li>秦岭龙泉水部分开始供应。
            <li>丁香13宿舍楼3楼和5楼的饮水机有直饮凉水和热水；2楼的饮水机有热水。
        </ul>


        <li>
            <p>超市情况(均有严重缺货状况)：</p>
        </ul>
            <table border="4">
                <tr>
                    <td>名称</td>
                    <td>开门情况</td>
                    <td>补充</td>
                </tr>
                <tr>
                    <td>竹园1号楼超市</td>
                    <td>✔️</td>
                    <td>食品基本只剩部分桶装泡面，门口有大箱牛奶</td>
                </tr>
                <tr>
                    <td>竹园3号楼超市</td>
                    <td>✔️</td>
                    <td>已开，人不是很多，方便面按箱卖。</td>
                </tr>
                <tr>
                    <td>海棠5号楼超市</td>
                    <td>✔️</td>
                    <td>每天会进货</td>
                </tr>
                <tr>
                    <td>海棠8号楼超市</td>
                    <td>✔️</td>
                    <td>东西比较少</td>
                </tr>
                <tr>
                    <td>海棠10号楼超市</td>
                    <td>✔️</td>
                    <td>不定期开放，卖完货可能就关一段时间</td>
                </tr>
                <tr>
                    <td>丁香13号楼超市</td>
                    <td>✔️</td>
                    <td>新进货了</td>
                </tr>
                <tr>
                    <td>丁香14号楼超市</td>
                    <td>❌</td>
                    <td>门口告示说买货去13号楼下超市</td>
                </tr>
                <tr>
                    <td>图书馆超市</td>
                    <td>❌</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>老综711超市</td>
                    <td>✔️</td>
                    <td>排队进入超市，需要半个小时</td>
                </tr>
                <tr>
                    <td>竹园每一天超市</td>
                    <td>✔️</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>老综乐购超市</td>
                    <td>✔️</td>
                    <td>货源有点紧缺，人很多</td>
                </tr>
                <tr>
                    <td>新综爱多宝</td>
                    <td>❌</td>
                    <td>-</td>
                </tr>
            </table>
        </li>
        <ul>
        <li>
            <p>打印店情况：</p>
            <ul>
                <li>竹园3号楼打印店、丁香13号楼打印店开门。
                <li>新综夏之恋开门，需要预约。
                <li>新综里壹刀图文自助开门，貌似晚上会例行关门。
                <li>海棠快印、老综金创、老综金艺、辉扬快印、图书馆打印店关门。
                <li>海棠九号楼二楼后厅设立爱心打印处，可打印准考证，核酸检测结果（可登陆微信）。
                <li>通信工程学院在海棠8号楼特设立3个爱心打印点。
                <li>应急打印，愿提供帮助之个人联系方式。
                    <ul>
                        <li>如无法打印重要资料，可联系: QQ1031309299
                        <li>竹园1号楼： QQ 1922134477
                        <li>竹园2号楼2区303：QQ 1922134477
                        <li>海棠10号楼：QQ 571753112
                    </ul>
            </ul>
        </li>
        <li>
            <p>综合楼情况(更新于2022-01-16中午12:00)：</p>
            <ul>
                <li><a href="https://ncov.hawa130.com/info">完全版数据库，逾200+数据</a>
                <li>新综开门: 夏之恋打印、教育书店、壹刀自助打印、科达眼镜、晨光文具、世纪宠儿理发、新综水果店
                <li>老综开门: 711、乐购超市、匠嘉人理发、交通银行自助服务、药店、香八度
            </ul>
        </li>
    </ul>
    如有疏忽，请您原谅。
    <p>
    </article>

    <article>
    <h1>精神支持</h1>
    <p>
    别苦着脸了，幽幽子一定会在冥冥中保佑我们的:-)<br>
    <!--要不然她没有仆人了(迟早我要结果了她)-->
    <a href="https://www.debian.org" target ="_blank"><img src="https://s2.loli.net/2021/12/27/hfKSc6V2lnPLosH.jpg"></a>
    </p>
    <p>
    <br>早苗姐姐冬眠了，蕴藏着我们的希望。<br><br>
    <!--理工女生标准配置-->
    <a href="https://www.geogebra.org/classic" target ="_blank"><img src="https://s2.loli.net/2021/12/25/Mohjc6LxS7pYlT4.jpg" ></a>
    </p>
    <p>
    <br>You know, who is the beginning of these disaster? It's her!<br><br>
    <!--God of the destruction-->
    <a href="https://www.bilibili.com/video/BV1Lx411r7Nj" target="_blank"><img src="https://s2.loli.net/2021/12/30/saXQSnxbkFZ6gKe.jpg" /></a>
    </p>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><br>本页面资料按照<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh-Hans" target="_blank">CC0</a>授权，CCS样式表按照<a href="https://mit-license.org/" target="_blank">Superbart和Remy Sharp的MIT协议</a>授权
    </p>
    </footer>


</body>
</html>
